<!DOCTYPE html>
<html>
<head>
	<!-- Title, Icon and Website URL -->
	<title>iRating</title>
	<link rel="shortcut icon" href="/public/imgs/icon.jpg" type="image/x-icon">
	<link rel="canonical" href="https://your-website-url.com">
	
	<!-- Default Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="description" content="This is a npm react-app-react-express website."/>
	<meta name="keywords" content="your, keywords, react-app-react-express, npm"/>
	<meta name="author" content="Your Name"/>

	<!-- Social media integration when sharing -->
	<meta property="og:title" content="Your Social Media Website Title"/>
	<meta property="og:image" content="/public/imgs/icon.jpg"/>
	<meta property="og:url" content="https://your-website-url.com"/>
	<meta property="og:site_name" content="Your Website Name"/>
	<meta property="og:description" content="This is a npm react-app-react-express website."/>
	<meta name="twitter:title" content="Your Social Media Website Title"/>
	<meta name="twitter:image" content="/public/imgs/icon.jpg"/>
	<meta name="twitter:url" content="https://your-website-url.com"/>
	<meta name="twitter:card" content="This is a npm react-app-react-express website."/>

	<!-- CSS Files -->
	<link rel="stylesheet" type="text/css" href="/public/css/style.css">
</head>

<body>
	<!-- Error Handling if JS is not enabled -->
	<noscript>Please enable javascript in order to view this website.</noscript>
	
	<!-- Your App -->
	<div id="root"></div>

	<!-- JS Files -->
	<script type="text/javascript" src="/public/js/index.js"></script>
	<script type="text/javascript" src="/public/js/bundle.js"></script>
</body>
</html>